In [614]:
import pandas as pd
import sqlite3

In [615]:
connect_db = sqlite3.connect('checking-logs.sqlite')
query = 'PRAGMA table_info(checker);'
pd.io.sql.read_sql(query, connect_db)

   cid       name       type  notnull dflt_value  pk
0    0      index    INTEGER        0       None   0
1    1     status       TEXT        0       None   0
2    2    success    INTEGER        0       None   0
3    3  timestamp  TIMESTAMP        0       None   0
4    4  numTrials    INTEGER        0       None   0
5    5    labname       TEXT        0       None   0
6    6        uid       TEXT        0       None   0

In [616]:
query = 'select * from checker limit 10'
pd.io.sql.read_sql(query, connect_db)

   index    status  success  ... numTrials   labname      uid
0      0  checking        0  ...         5      None  admin_1
1      1     ready        0  ...         5  code_rvw  admin_1
2      2  checking        0  ...         7      None  admin_1
3      3     ready        0  ...         7     lab02  admin_1
4      4  checking        0  ...         6  code_rvw  admin_1
5      5     ready        0  ...         6  code_rvw  admin_1
6      6  checking        0  ...         1      None     None
7      7     ready        0  ...         1  project1   user_4
8      8  checking        0  ...         2  project1   user_4
9      9     ready        1  ...         2  project1   user_4

[10 rows x 7 columns]

In [627]:
query = '''select count(1) as cnt from pageviews where uid in (select uid from checker where status = 'ready' and numTrials = 1 and labname in ('laba04', 'laba04s', 'laba05', 'laba06','laba06s', 'project1'))'''
cnt = pd.io.sql.read_sql(query, connect_db)
cnt

   cnt
0  985

In [628]:
connect.close()